<HTML>
<HEAD>
<TITLE>PD Tournament Result</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0F0CD9" VLINK="#E90716">
<H1>Prisoner's Dilemma Tournament</H1><H2>Results</H2><B>Type:</B>Standard<BR><B>Date:</B>Tue Feb 21 00:56:58 EST 2017<BR><B>Total run time:</B>0.002 secs<TABLE BORDER="1"><TR><TH>Ranking<TH>Player<TH>Strategy<TH>Games Played<TH>Won<TH>Tied<TH>Lost<TH>Total Points<TR><TD>1<TD>Player 1<TD>TFT (Tit-for-Tat)<TD>135<TD>0<TD>125<TD>10<TD>76,990<TR><TD>2<TD>Player 2<TD>Pavlov (Pavlov)<TD>135<TD>32<TD>81<TD>22<TD>59,506</TABLE>
<HR>
<BR>Generated by IPDLX libraries<BR>Author: <A HREF="mailto:jch@cs.nott.ac.uk">Jan Humble</A><BR>Contact: <A HREF="mailto:gxk@cs.nott.ac.uk">Graham Kendall</A><BR> </HTML>
